body {
    background-color: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 100px 0 100px;
    font-family: "Nunito", sans-serif;
}

i {
    color: white;
    font-size: 25px;
    align-self: center;
    margin: 5px;
}

/* Container for small end containers */
.container1,
.container3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
    height: 785px;
    width: 320px;
    margin: 0 30px 0 30px;
}

/* All Different definite containers */
.brushes,
.paint,
.container2,
.grid,
.info {
    background-color: #272626;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px 25px 25px;
}

/* Main Grid Container */
.container2 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    max-width: 750px;
    min-width: 750px;
    height: 785px;
    padding: 0;
}


/* End Containers */
.brushes,
.grid {
    margin-bottom: 30px;
    flex: 0;
}

.brush,
.clearButton,
.presets,
.gridToggle,
.rainbow {
    border-style: none;
    height: 100px;
    width: 115px;
    margin: 10px 0 10px 0;

    border-width: 1px;
    border-style: none;
    border-radius: 5px;
    background-color: #363636;
    opacity: 0.8;
    color: white;

}

.clearButton,
.gridToggle,
.rainbow {
    height: 50px;
    width: 250px;
    align-self: center;
}

.brushbuttons,
.brushColumn {
    width: 250px;
    display: flex;
    justify-content: space-between;
}

.smallTitle {
    color: beige;
    margin: 10px;
}

.gridPresets {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.presets {
    align-self: center;
    height: 70px;
    width: 60px;

}

/* The CSS for the grid */

#mainGrid {
    background-color: white;
    height: 700px;
    width: 700px;
    border-color: black;

    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex: 1;
    border: none;
}

.column {
    flex: 1;
    border-color: #8a8181;

}

/* Slider */

.sliderContainer {
    width: 100%;
    margin: 5px 0 20px 0;
}

.gridToggle,
.rainbow {
    width: 100%;
}

.slider {
    width: 100%;
    height: 3px;
    appearance: none;
    accent-color: white;
}

/* Info Tab */

.info {
    color: white;
}


/* Effects */

button:hover {
    opacity: 1;
}

button:active {
    border-style: solid;
    border-color: white;
}

.vendMachine{
    width: 100%;
    height: 230px;
    object-fit:cover;
}

.killua {
    width: 100%;
    height: 90px;
    object-fit: cover;
}
a {
    color: white;
}

/* Paint Buttons */
.paint {
    justify-content: flex-start;
}

.colorSelector {
    width: 100%;
    height: 100px;
    border-style: none;
    background: none;
    margin: 10px 0 20px 0;
}

.rainbow {
    margin-top: 0px;
    height: 50px;
    margin-bottom: 15px;
}

.colorHolder1,
.colorHolder2 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.colorPreset {
    width: 120px;
    height: 40px;
    border-width: 1px;
    border-style: solid;
    border-color: #272626;
}

.colorButton {
    width: 110px;
    height: 30px;
    margin: 5px 0 0 5px;
    border-style: none;
}

.colorPreset:hover {
    border-color: white;
}


#red {
    background-color: #ff0000;
}

#blue {
    background-color: #0000ff;
}

#green {
    background-color: #008000;
}

#black {
    background-color: #000000;
}